<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact Details</title>
</head>
<body>
    <h3>Contacts</h3>
    <p><a href="https://www.linkedin.com/in/venkata-rajesh-patti-6450111a1/">linkedin</a></p>
    <p>patthi.venkatrajesh@gmail.com</p>
    <hr>
    <form class="" action="mailto:vtu14496@veltech.edu.in" method="postS">
        <label>name :</label>
        <input type="text"><br>
        <label>email :</label>
        <input type="text"><br>
        <label>your message</label><br>
       <textarea name="name" rows="10" cols="30"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>